{
    "tasks": {
        "serve": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --allow-run --allow-sys --env-file src/server.ts",
        "refresh": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys --env-file refresh.ts",
        "build": "deno run -A npm:vite build"
    },
    "compilerOptions": {
        "checkJs": true,
        "lib": ["ESNext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns", "deno.unstable", "vite/client"],
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false
    },
    "imports": {
        "@/": "./src/",
        "@denorg/scrypt": "jsr:@denorg/scrypt@^4.4.4",
        "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.3",
        "@mantine/core": "npm:@mantine/core@^7.17.3",
        "@mantine/form": "npm:@mantine/form@^7.17.3",
        "@mantine/hooks": "npm:@mantine/hooks@^7.17.3",
        "@mantine/modals": "npm:@mantine/modals@^7.17.3",
        "@mantine/notifications": "npm:@mantine/notifications@^7.17.3",
        "@mantine/spotlight": "npm:@mantine/spotlight@^7.17.3",
        "@mantine/vanilla-extract": "npm:@mantine/vanilla-extract@^7.17.3",
        "@mikro-orm/core": "npm:@mikro-orm/core@^6.4.11",
        "@mikro-orm/postgresql": "npm:@mikro-orm/postgresql@^6.4.11",
        "@radix-ui/react-icons": "npm:@radix-ui/react-icons@^1.3.2",
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
        "@tanstack/react-query": "npm:@tanstack/react-query@^5.71.5",
        "@types/node": "npm:@types/node@^22.14.0",
        "@types/react": "npm:@types/react@^18.3.20",
        "@types/react-dom": "npm:@types/react-dom@^18.3.6",
        "@vanilla-extract/css": "npm:@vanilla-extract/css@^1.17.0",
        "@vanilla-extract/vite-plugin": "npm:@vanilla-extract/vite-plugin@^4.0.20",
        "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.3",
        "hono": "npm:hono@^4.7.5",
        "postcss": "npm:postcss@^8.5.3",
        "postcss-preset-mantine": "npm:postcss-preset-mantine@^1.17.0",
        "postcss-simple-vars": "npm:postcss-simple-vars@^7.0.1",
        "radashi": "npm:radashi@^12.4.0",
        "react": "npm:react@^18.3.1",
        "react-dom": "npm:react-dom@^18.3.1",
        "react-router-dom": "npm:react-router-dom@^7.4.1",
        "typescript": "npm:typescript@^5.8.2",
        "vite": "npm:vite@^6.0.7",
        "zod": "npm:zod@^3.24.2"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "semiColons": true,
        "useTabs": false,
        "exclude": [
			"data",
            "dist",
            ".idea",
            ".git"
        ]
    }
}
